
security.loginPath=/api/login
#jwt configuration
jwt.tokenHeader=Authorities
jwt.authHeader=authorities
jwt.tokenPrefix=Bearer 
jwt.secret=sexygirls
#minutes
jwt.expiration= 60
jwt.antMatchers=/security/**,\
                /swagger/**,\
                /webjars/**,\
                /swagger-resources/**,\
                /v2/api-docs,\
                /**/*.html,\
                /exception/**,\
                /api/verifyCode/image,\
                /assets/**,\
                /favicon.ico
